<!DOCTYPE html> 
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jellybeans Website </title>
		<head>
			<link rel="stylesheet" href="style.css">
			<body>
<!----------------Top of webpage (Header)---------------->
				<header class="header">  Jellybeans the Border Collie &hearts; 
				</header>

<!----------------Photos of Jellybeans---------------->
				<div class="brighten">
					<img src="gallery\10.jpg" alt="Jellybeans lookig up">
					<img src="gallery\9.jpg" alt="Close up of Jellybeans">
					<img src="gallery\8.jpg" alt="Jellybeans in the street">
					<img src="gallery\5.jpg" alt="Jellybeans on a walk">
					<img src="gallery\4.jpg" alt="Jellybeans in a pile of leaves">
					<img src="gallery\3.jpg" alt="Jellybeans on another walk">
				</div>

<!----------------Facts about Jellybeans---------------->
				<div class="row">
					<div class="column side">
						<p>I am 7 years old.</p>
						<p>I am black and white all over.</p>
						<p>My favorite toys are frisbee and ball.</p>
						<p>My eyes are chocolatey brown.</p>
					</div>
					<div class="column middle">
						<p>I love going for walks.</p>
						<p>I love gettings treats.</p>
						<p>I love my family.</p>
						<p>I like to play tag with other puppers.</p>
					</div>
					<div class="column side">			
						<p>I don't like getting my teeth brushed.</p>
						<p>I don't like getting my nails clipped.</p>
						<p>I don't like getting bathed.</p>
						<p>I don't like waiting on my mom to go for a walk.</p>
					</div>
				</div>

				<br><hr>
<!----------------Video of Jellybeans---------------->
				<section class="video_of_jellybeans">
						<video src="gallery\video1.MOV" poster="gallery\video_cover.PNG" controls></video>
						
				</section>

					<br><br><br><br><br><br>
					<br><br><br><br><br><br>
					<br><br><br><br><br><br>				
					<br><br><br><br><br><br>
					<br><br><br><br><br><br>
					<br><br><br><br><br><br>
					<hr>


<!---------------------Footer--------------------->	
				<footer>
					<p class="footer">Jellybeans <br>@jellybeans.the.bordercollie<br>
					</p>
				</footer>

			</body>
		</head>
</html>